<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;

    }
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;

    }
    .item{
      background-color: #F0F1EC;
    }
    .red{
      background-color: #E72F24;
    }
    .white1{
      grid-column: span 3;
    }
    .white2{
      grid-row: 2 / 4
    }
    .white3{
      grid-area: 2 / 2 / 4 / 4;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .yellow{
      background-color: #F9D01E;
      grid-column: 2 / 3;
    }
    .white4{
      grid-column: 1 / 2;
    }
    .black{
      background-color: #232629;
      grid-column: 3/ 4;
    }
    .white5
    {
      grid-row: 3 / 5;
    }

  </style>
</head>

<body></body>
  <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item blue"></div>
    <div class="item white4"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
    <div class="item white5"></div>
  </div>
</body>

</html>